debug=true
oauth.consumerKey=r5vRcpjHpI3wx2ud6LgGA
oauth.consumerSecret=pYXvXz78DQizKwQ0Jl3AlSu5eVxpiYU0RROdMXoEvLw
oauth.accessToken=30183861-Xpvf1iGEjQS3rcZ26ATD1fbXUtaxBrSmK8YDBjCBc
oauth.accessTokenSecret=7NywY5M9yrtDOhQsQrVzM6nw9U9ZnOWEiuFwlPK7Q